
# Annotation Properties used to obtain Annotation Values for OWL Classes
# The values are by default set to read these for the OBI / OBI WS-Ontology
# To Use this package With Othe Ontologies Please Set them Appropriately

definition = http://purl.obolibrary.org/obo/IAO_0000115
usage = http://purl.obolibrary.org/obo/IAO_0000112
description = http://purl.org/dc/elements/1.1/description